<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Admin Dashboard</title>
</head>

<body>
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><ion-icon name="apps" class="icons dashboard"></ion-icon>Dashboard
        </li>
        <li><ion-icon name="home" class="icons"></ion-icon>Home</li>
        <li><ion-icon name="id-card" class="icons"></ion-icon>Profile
        </li>
        <li><ion-icon name="chatbox-ellipses" class="icons"></ion-icon>Messages
        </li>
        <li><ion-icon name="timer" class="icons"></ion-icon>History</li>
        <li><ion-icon name="checkmark-circle" class="icons"></ion-icon>Tasks
        </li>
        <li><ion-icon name="people" class="icons"></ion-icon>Communities
        </li>
        <li><ion-icon name="settings" class="icons"></ion-icon>Settings
        </li>
        <li><ion-icon name="help-circle" class="icons"></ion-icon>Support</li>
        <li><ion-icon name="shield-checkmark" class="icons"></ion-icon>Privacy
        </li>
      </ul>
    </aside>
    <main class="section-main">
      <header class="primary-header">
        <ul class="primary-header-first-row">
          <li class="primary-header-first-row-first-item">
            <ion-icon name="search-outline" class="icons"></ion-icon>
            <input type="text" class="search">
          </li>
          <li class="primary-header-first-row-second-item">
            <ion-icon name="notifications-outline" class="icons"></ion-icon>
            <ion-icon name="person-circle-outline" class="images"></ion-icon>
            <p class="primary-header-first-row-name">Andreja Simonović</p>
          </li>
        </ul>
        <ul class="primary-header-second-row">
          <li>
            <ion-icon name="person-circle-outline"
              class="images images-big"></ion-icon>
            <div class="primary-header-second-row-hello-message">
              <p>Hi there,</p>
              <p>Andreja Simonović (@andreja)</p>
            </div>
          </li>
          <li class="primary-header-second-row-buttons">New</li>
          <li class="primary-header-second-row-buttons">Upload</li>
          <li class="primary-header-second-row-buttons">Share</li>
        </ul>
      </header>
      <div class="main-cards">
        <section class="projects">
          <h2 class="projects-header">Your Projects</h2>
          <div class="projects-cards">
            <div>
              <h3>Super Cool Project</h3>
              <p>Sed tempus ut lacus ut scelerisque.
                Suspendisse sollicitudin nibh erat, id facilisis felis accumsan
                nec.
              </p>
              <div>
                <ul>
                  <li>
                    <ion-icon name="star-outline" class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="add-circle-outline"
                      class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="share-social-outline"
                      class="icons"></ion-icon>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <h3>Less Cool Project</h3>
              <p>Nullam condimentum ipsum ut lectus vehicula consectetur.
                Quisque
                sed
                dolor tincidunt, consectetur sapien et, facilisis dolor. Duis
                sem
                purus,
                dignissim ut sapien in, varius pellentesque lacus.</p>
              <div>
                <ul>
                  <li>
                    <ion-icon name="star-outline" class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="add-circle-outline"
                      class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="share-social-outline"
                      class="icons"></ion-icon>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <h3>Impossible App</h3>
              <p>In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a
                placerat velit sagittis id.</p>
              <div>
                <ul>
                  <li>
                    <ion-icon name="star-outline" class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="add-circle-outline"
                      class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="share-social-outline"
                      class="icons"></ion-icon>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <h3>Easy Peasy App</h3>
              <p>Etiam cursus eros ac efficitur fringilla.
                Vestibulum dignissim urna get accumsan aliquam. Curabitur
                dignissim
                nisi
                in tortor commodo, ac bibendum magna tincidunt.</p>
              <div>
                <ul>
                  <li>
                    <ion-icon name="star-outline" class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="add-circle-outline"
                      class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="share-social-outline"
                      class="icons"></ion-icon>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <h3>Ad Blocker</h3>
              <p>Quisque get rutrum nisl. Nam augue justo, cursus vitae metus
                vel,
                pharetra hendrerit felis. Aliquam sed malesuada eros.</p>
              <div>
                <ul>
                  <li>
                    <ion-icon name="star-outline" class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="add-circle-outline"
                      class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="share-social-outline"
                      class="icons"></ion-icon>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <h3>Money Maker</h3>
              <p>Present convallis, libero quis congue elementum, nunc ante
                faucibus
                sapien, ac scelerisque tortor purus sit amet ex.
                Pellentesque mollis nec sem vel aliquam.</p>
              <div>
                <ul>
                  <li>
                    <ion-icon name="star-outline" class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="add-circle-outline"
                      class="icons"></ion-icon>
                  </li>
                  <li>
                    <ion-icon name="share-social-outline"
                      class="icons"></ion-icon>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <aside class="right-sidebar">
          <section class="announcements">
            <h2 class="announcements-header">Announcements</h2>
            <div>
              <h3>Site Maintenance</h3>
              <p>Vestibulum condimentum tellus lacus, in accumsan elit maximus
                ac.
                Done hendrerit sodales conque...</p>
            </div>
            <div>
              <h3>Community Share Day</h3>
              <p>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero.
                Aliquam
                dictum accumsan porttitor...</p>
            </div>
            <div>
              <h3>Updated Privacy Policy</h3>
              <p>Phasellus efficitur nisi get elit consectetur, get condimentum
                ante
                auctor. Cras fringilla sagittis sem in mattis...</p>
            </div>
          </section>
          <section class="trending">
            <h2>Trending</h2>
            <ul>
              <li>
                <div>Image</div>
                <p>@tegan</p>
                <p>World Peace Builder</p>
              </li>
              <li>
                <div>Image</div>
                <p>@morgan</p>
                <p>Super Cool Project</p>
              </li>
              <li>
                <div>Image</div>
                <p>@kendall</p>
                <p>Life Changing App</p>
              </li>
              <li>
                <div>Image</div>
                <p>@alex</p>
                <p>No Traffic Marker</p>
              </li>
            </ul>
          </section>
        </aside>
      </div>
    </main>
  </div>
  <script type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>